* {
  font-family: "Inter", sans-serif;
  color: white;
}

body {
  height: 100vh;
  background-color: #3a3535;
}

header {
  padding: 15px;
  border-radius: 20px;
  margin: 0;
  background-color: black;
}

header > h1 {
  margin: 0 0 20px 0;
}

.cabeça {
  display: flex;
}

/* .cabeça > input {
  flex: 1;
  height: 30px;
  padding: 10px;
  border-radius: 20px;
  border: 2px white solid;
  outline: none;
  background-color: black;
  font-weight: bold;
} */

.cabeça > button {
  margin: 10px;
  background-color: black;
  font-weight: bold;
  border-radius: 20px;
  border: 1px white solid;
  flex: 1;
  height: 50px;
  cursor: pointer;
}

.cabeça > button:hover {
  background-color: white;
  color: black;
  transition: 1s;
}

.downContainer {
  border-radius: 20px;
  margin-top: 30px;
  padding: 30px;
  height: 100%;
  background-color: rgb(128, 128, 128);
}

.color {
  color: black;
  font-weight: bold;
}

.escalaResultado {
  margin-top: 30px;
  display: flex;
  background-color: #3a3535;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

#escalaNatural {
  display: flex;
  margin: 0;
  padding: 10px;
}

#spanNatural {
  display: flex;
  gap: 10px;
  margin: 0 10px;
}

.notaNatural {
  margin: 0;
}

#escalaBb {
  display: flex;
  margin: 0;
  padding: 10px;
}

#spanBb {
  display: flex;
  gap: 10px;
  margin: 0 10px;
}

.notaBb {
  margin: 0;
}

#escalaEb {
  display: flex;
  margin: 0;
  padding: 10px;
}

#spanEb {
  display: flex;
  gap: 10px;
  margin: 0 10px;
}

.notaEb {
  margin: 0;
}

/* .span1 {
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 5px;
  margin-right: 10px;
} */

.transpositor {
  background-color: black;
  padding: 10px;
  border-radius: 20px;
}

@media (max-width: 1040px) {
  .cabeça {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 650px) {
  .cabeça {
    grid-template-columns: repeat(4, 1fr);
  }

  .escalaResultado > div {
    flex-direction: column;
    width: 100%;
  }

  .escalaResultado {
    border: 3px solid rgb(128, 128, 128);
  }

  .downContainer {
    padding: 30px 0;
  }
}
